# flexible-aspnetcore-authorization

./: FlexibleAuth.sln  Permissions.dib  README.md
BasicAuth/: BasicAuth.sln  README.md
BasicAuth/BasicAuth/Client/: BasicAuth.Client.csproj  Program.cs  _Imports.razor
BasicAuth/BasicAuth/Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
BasicAuth/BasicAuth/Client/Pages/: Claims.razor  Counter.razor  FetchData.razor
BasicAuth/BasicAuth/Client/Pages/Admin/Users/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
BasicAuth/BasicAuth/Client/Properties/: launchSettings.json
BasicAuth/BasicAuth/Client/Services/: BasicAuth.Server.Clients.g.cs
BasicAuth/BasicAuth/Client/Shared/: NavMenu.razor
BasicAuth/BasicAuth/Client/wwwroot/: index.html
BasicAuth/BasicAuth/Server/: BasicAuth.Server.csproj  Program.cs  appsettings.json  config.nswag
BasicAuth/BasicAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BasicAuth/BasicAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BasicAuth/BasicAuth/Server/Controllers/Admin/: RolesController.cs  UsersController.cs
BasicAuth/BasicAuth/Server/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
BasicAuth/BasicAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasicAuth/BasicAuth/Server/Models/: Role.cs  User.cs
BasicAuth/BasicAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BasicAuth/BasicAuth/Server/Properties/: launchSettings.json
BasicAuth/BasicAuth/Shared/: BasicAuth.Shared.csproj  RoleDto.cs  UserDto.cs  WeatherForecast.cs
FlexibleAuth/: FlexibleAuth.sln
FlexibleAuth/Client/: FlexibleAuth.Client.csproj  Program.cs
FlexibleAuth/Client/Pages/: Claims.razor  Counter.razor  FetchData.razor
FlexibleAuth/Client/Pages/Admin/AccessControl/: Index.razor  Index.razor.cs
FlexibleAuth/Client/Pages/Admin/Roles/: Index.razor  Index.razor.cs
FlexibleAuth/Client/Pages/Admin/Users/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
FlexibleAuth/Client/Services/: FlexibleAuth.Server.Clients.g.cs
FlexibleAuth/Client/Shared/: FlexibleAuthorizeView.cs  NavMenu.razor
FlexibleAuth/Client/wwwroot/: index.html
FlexibleAuth/FlexibleAuth/Client/: FlexibleAuth.Client.csproj  _Imports.razor
FlexibleAuth/FlexibleAuth/Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
FlexibleAuth/FlexibleAuth/Client/Pages/: Claims.razor  FetchData.razor
FlexibleAuth/FlexibleAuth/Client/Pages/Admin/AccessControl/: Index.razor  Index.razor.cs
FlexibleAuth/FlexibleAuth/Client/Pages/Admin/Roles/: Index.razor  Index.razor.cs
FlexibleAuth/FlexibleAuth/Client/Pages/Admin/Users/: Edit.razor.cs  Index.razor.cs
FlexibleAuth/FlexibleAuth/Client/Properties/: launchSettings.json
FlexibleAuth/FlexibleAuth/Client/Services/: FlexibleAuth.Server.Clients.g.cs
FlexibleAuth/FlexibleAuth/Client/Shared/: LoginDisplay.razor  NavMenu.razor
FlexibleAuth/FlexibleAuth/Server/: FlexibleAuth.Server.csproj
FlexibleAuth/FlexibleAuth/Server/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
FlexibleAuth/FlexibleAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FlexibleAuth/FlexibleAuth/Server/Controllers/Admin/: AccessControlController.cs  RolesController.cs  UsersController.cs
FlexibleAuth/FlexibleAuth/Server/Data/: ApiAuthorizationDbContext.cs  DbInitializer.cs
FlexibleAuth/FlexibleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220512234745_Permissions.Designer.cs  20220512234745_Permissions.cs
FlexibleAuth/FlexibleAuth/Server/Models/: User.cs
FlexibleAuth/FlexibleAuth/Server/Pages/: Error.cshtml
FlexibleAuth/FlexibleAuth/Shared/: AccessControlVm.cs  FlexibleAuth.Shared.csproj  RoleDto.cs  UserDto.cs
FlexibleAuth/FlexibleAuth/Shared/Authorization/: CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs
FlexibleAuth/Server/: FlexibleAuth.Server.csproj  Program.cs  appsettings.json  config.nswag
FlexibleAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FlexibleAuth/Server/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
FlexibleAuth/Server/Controllers/: WeatherForecastController.cs
FlexibleAuth/Server/Controllers/Admin/: AccessControlController.cs  RolesController.cs  UsersController.cs
FlexibleAuth/Server/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
FlexibleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221107152406_InfiniteFlags.Designer.cs  20221107152406_InfiniteFlags.cs  ApplicationDbContextModelSnapshot.cs
FlexibleAuth/Server/Models/: Role.cs
FlexibleAuth/Server/Pages/: Error.cshtml.cs
FlexibleAuth/Server/Properties/: launchSettings.json
FlexibleAuth/Shared/: AccessControlVm.cs  FlexibleAuth.Shared.csproj  RoleDto.cs  WeatherForecast.cs
FlexibleAuth/Shared/Authorization/: AuthorizeAttribute.cs  IAuthorizationServiceExtensions.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionsProvider.cs  PolicyNameHelper.cs
